process test={
    
    untracked PSet maxEvents = {untracked int32 input = -1}

    // SM Event Source
    source = EventStreamHttpReader
    {
        // Change the following line to use a different playback system
	// 1) CERN
#       string sourceURL = "http://cmsmondev:50082/urn:xdaq-application:lid=29"
       string sourceURL = "http://srv-c2d05-16.cms:22100/urn:xdaq-application:lid=30"
#        string sourceURL = "http://srv-c2c07-19.cms:11100/urn:xdaq-application:service=storagemanager"
	// 2) FNAL
	#string sourceURL = "http://lhc01n02.fnal.gov:50082/urn:xdaq-application:lid=29"
	// 3) ROC
	#string sourceURL = "http://cmsroc9.fnal.gov:50082/urn:xdaq-application:lid=29"
        int32 max_event_size = 7000000
        int32 max_queue_depth = 5

        untracked string consumerName = "Test Consumer"
        untracked string consumerPriority = "normal"
        untracked int32 headerRetryInterval = 3  // seconds
        untracked double maxEventRequestRate =  10 // hertz
#        untracked PSet SelectEvents = { vstring SelectEvents={"PhysicsPath"} }
        untracked PSet SelectEvents = { vstring SelectEvents={"*"} }
    }

    #### include this to get DQM histogramming services
    ####
    include "DQMServices/Core/data/DQM.cfg"
    #### optionally replace defaults in DQMStore and DQM  
    ####
    # replace DQMStore.verbose = 0 
    # replace DQMStore.referenceFileName = ""
    ####
    replace DQM.collectorHost = "srv-c2d05-19"
    # replace DQM.collectorPort = 9090
    # replace DQM.publishFrequency = 5
    # replace DQM.debug = false


    # DQM Source program 
    # code in DQMServices/Daemon/src/DQMSourceExample.cc
    module dqmSource = DQMSourceExample{	
	# Base name for monitor folders and output file		
	untracked string monitorName = "dqmfu01"
	# Operate every N events (default: -1 no prescale)
	untracked int32 prescaleEvt = -1
    }

    # run the quality tests as defined in QualityTests.xml
    module qTester = QualityTester {
	untracked int32 QualityTestPrescaler = 5000
	untracked FileInPath qtList = "DQM/Integration/rcms/dqmfu_qtList.xml"
    }

    # DQM Client program
    # code in DQMServices/Examples/src/DQMExampleClient.cc
    # notes:
    module dqmClient = DQMClientExample {
	# Base name for monitor folders and output file		
	untracked string monitorName = "dqmfu01"
	# Operate every N lumi sections
	untracked int32 prescaleLS  = -1
	# Operate every N events
	untracked int32 prescaleEvt  = 1000
    }

    # output into logfiles (verbose)
    service = MLlog4cplus { }
    service = MessageLogger {
	untracked vstring destinations = { 
    "detailedInfo" , "critical" , "cout"
	}
	untracked vstring debugModules = { "*" }
	untracked PSet critical     = { untracked string threshold = "ERROR"   }
	untracked PSet detailedInfo = { untracked string threshold = "INFO"    } 
	untracked PSet cout = {
	    untracked string threshold = "WARNING"
	    untracked bool noLineBreaks = true
	    untracked PSet WARNING = {untracked int32 limit = 0 }
	}
    }	

    #########################################################
    #### BEGIN DQM Online Environment #######################
    #########################################################

    #### PUT THE FOLLOWING INTO YOUR PATH FOR OPERATION AT P5
    #### REPLACE SubsystemName by the name of your source ###

    # use include file for dqmEnv dqmSaver
       include "DQMServices/Components/test/dqm_onlineEnv.cfi"
       # put your subsystem name here: 
       # DT, Ecal, Hcal, SiStrip, Pixel, RPC, CSC, L1T 
       # (this goes into the filename)
       replace dqmSaver.convention    = "Online"
       replace dqmSaver.dirName       = "/tmp"
       replace dqmSaver.producer      = "Playback"
       # (this goes into the foldername)
       replace dqmEnv.subSystemFolder = "dqmfu01"
       
       # optionally change fileSaving  conditions
       replace dqmSaver.saveByLumiSection =   1
       // replace dqmSaver.prescaleTime = -1 # in minutes
       // replace dqmSaver.prescaleEvt =  -1
       // replace dqmSaver.saveAtRunEnd = true
       // replace dqmSaver.saveAtJobEnd = false
       # will add switch to select histograms to be saved soon
   
    #########################################################
    #### END ################################################
    #########################################################

### FIX YOUR  PATH TO INCLUDE dqmEnv and dqmSaver
    path p ={dqmSource & dqmClient & qTester & dqmEnv & dqmSaver }

} 
